{
  "name": "الزواج السعيد - منصة الزواج الإسلامية",
  "short_name": "الزواج السعيد",
  "description": "منصة الزواج الإسلامية الآمنة والموثوقة للبحث عن شريك الحياة وفق الشريعة الإسلامية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5d1a78",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl",
  "categories": ["social", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ],
  "shortcuts": [
    {
      "name": "البحث عن شريك الحياة",
      "short_name": "البحث",
      "description": "ابحث عن الشريك المناسب",
      "url": "/dashboard/search",
      "icons": [
        {
          "src": "/shortcut-search.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "الرسائل",
      "short_name": "المحادثات",
      "description": "تحقق من رسائلك",
      "url": "/dashboard/chat",
      "icons": [
        {
          "src": "/shortcut-chat.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "طلبات الزواج",
      "short_name": "الطلبات",
      "description": "إدارة طلبات الزواج",
      "url": "/dashboard/requests",
      "icons": [
        {
          "src": "/shortcut-requests.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
